language: java
install: mvn install -Dmaven.compiler.target=1.8 -Dmaven.compiler.source=1.8 -DskipTests=true
script: mvn test -Dmaven.compiler.target=1.8 -Dmaven.compiler.source=1.8
jdk:
- oraclejdk8
notifications:
  slack:
    secure: RT2Exh9JzVpLWUbMI18EvoY1FyiGgIlMKqvqQf/suqenHQ/O00YkBJghqpco8hLvgHSGo3uqGagLAM6jJwuz7AEvAup1YjY7Nmb71xNFGpbScD0q9JyMwu/9hBSVkkfQWWbSg8n0DsCd2L5jPYsvSwQ1MuFKZQwMsxVNhw4y4rCydemlP90VEpa96+uv0wbVMAFejrE7Lb9ekzf+W9oXXvfU/WF/1F9OEUj2h7JKsxZGMp1GRlrAhy1iA7Kxvhupb3qisZ3OIb/CiOk7ojcElygKv1YYVKo5HSyBAPZWBil3nd1PzNlKM9Qjwo4YfTx1r1d8Zk1iGmPxyD4n2MnvO6YBj+lI/qiKg9a9cyAbxQb/69IgDvCqtQavwvY94YQ+e7HCr80gDHyBVjwt3O0e2teNVs0xCWkGJuxKK/0z4RZ5ivgoBvL2/YDWgEzWhb1kiECOaWCrrn4Q18s16uS5H9M8YnYWxYRm/et2pk7CqtW7EZezJb55Xi/hlF406l4MB4EUSPilNIcl/B/Lk1QzFEIXzl2kZdkdZyDGetAQwUWZnNi6PbmGKzT98zkS9azMF+3ehbPcP/YvEowy/ymOxbEcMBsUAlOLChec740FiTF5HWPtxo6fihyi9fo51kSHef+1ebis9dp1hIOLeD1vY23j2Xt3ttGmo39iuciCWsA=
deploy:
  provider: s3
  access_key_id: AKIAJOPG2G7DXKO5UUVQ
  secret_access_key:
    secure: PaJFlAsuXLNNYBRP7JsxMthWWf1cA8D9FrFTe6TCkEzYDoPWuAm7BBTiKvEEDKk7nC8Asaa1MebrLdIiSmxJiFH08lfTJPmRX+LuWFH4ht4wqBw77BkH0Etkl+rW4K9DBSW5XyMH80cYeebt03E27OhmB5FUzUktM+I61hLooX5Wg2t5oVrwew7Q88pPCDvuIoYi9xRIFeoJEkQVP9HJfAJSk1ism0QvKFknk6FTji07VbBRiXQtfKFMOdPIqKanLKlrGiXokVXLJJgn3gh08OkMVXKA60jeh1Xne/UUxVwtcTodaNKbAfoWld+X8X4II5wiyzkIR9j4i+kk3J2795bAqV7TlkNdt6tIqS2qIHcNmaPassYZ6DPsvS+S8SXObE0CQYiu8W5b5xiuDyOdXDPnlKGZf5htzePqz7nCC5vJs2XO4sHHZt0QvrJz0vLa1NrjsQ7BWfeH34UbGGRA7J+ujGEQBZOMUNBSnkp1I8wdkAlH4pcUjt77kW7AWiuO/Xf5WQppSKFIhK5InahSVShlsRrI6RqW0DlCum+zPV6GYwpCH+AwMVDyE/93lA6yxlblWfwV7G8i1D+0ZOWuw7xI8jDW5jR/Xr+25WR6PGKMpdB57x9nKyTR9sxfKsn9ACMFfyh3m4c3BpU7QUMmWHqZ8YqZOZ9aP1KBmjSICmk=
  bucket: travis-ci-ritcraft
  skip_cleanup: true
